apiVersion: v1
kind: Service
metadata:
  name: kheng-sovannak1879-thanakblogwesbites-service
spec:
  type: NodePort
  selector:
    app: kheng-sovannak1879-thanakblogwesbites
  ports:
    - protocol: TCP
      port: 8227
      targetPort: 5173
